\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\newlabel{system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Formulation}{1}{}\protected@file@percent }
\newlabel{e1}{{2}{1}}
\newlabel{s}{{3}{1}}
\newlabel{sdot1}{{4}{1}}
\newlabel{z1}{{5}{1}}
\newlabel{filter}{{6}{1}}
\newlabel{y}{{8}{2}}
\newlabel{ydot}{{9}{2}}
\newlabel{x3}{{10}{2}}
\newlabel{sdot2}{{11}{2}}
\newlabel{NN}{{13}{2}}
\newlabel{alpha1}{{16}{2}}
\newlabel{sdot3}{{17}{2}}
\newlabel{V1}{{18}{2}}
\newlabel{V1dot1}{{19}{2}}
\newlabel{ineq1}{{20}{3}}
\newlabel{ineq2}{{21}{3}}
\newlabel{yPy}{{22}{3}}
\newlabel{ineq3}{{23}{3}}
\newlabel{ineq4}{{24}{3}}
\newlabel{LMI}{{26}{3}}
\newlabel{V1dot2}{{2}{3}}
\newlabel{z2}{{28}{3}}
\newlabel{r}{{29}{3}}
\newlabel{z1dot2}{{30}{3}}
\newlabel{z2dot}{{31}{3}}
\newlabel{open-loop}{{32}{4}}
\newlabel{open-loop2}{{34}{4}}
\newlabel{S}{{35}{4}}
\newlabel{rdot}{{36}{4}}
\newlabel{N_tilde}{{37}{4}}
\newlabel{Nd}{{38}{4}}
\newlabel{ur}{{39}{4}}
\newlabel{rdot2}{{40}{4}}
\newlabel{V}{{41}{4}}
\newlabel{Vdot}{{43}{4}}
\newlabel{rN_tilde}{{44}{4}}
\citation{Swar:00}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Swar:00}{1}
\newlabel{adaptive_law}{{45}{5}}
\newlabel{Vdot2}{{47}{5}}
\newlabel{bound}{{48}{5}}
\gdef \@abspage@last{5}
